3 9
_________________________
\_______________________/
  _|_|_____________|_|_
 /(___)___________(___)\
 \                     /
 |_____/ CBP-277 \_____|
 \000__|__|____|__|_000/
  |___|           |___|

_________________________
\_______________________/
  _|_|_____________|_|_
 /(___)___________(___)\
 \                     /
 |_____/ CBP-277 \_____|
 \000__|__|____|__|_000/
  ***_|           |_***

_________________________
\_______________________/
  _|_|_____________|_|_
 /(___)___________(___)\
 \                     /
 |_____/ CBP-277 \_____|
 \000__|__|____|__|_000/
  |___|           |___|
 *-*-*             *-*-*